# Loaded when running `vite` or `npm run dev` / `npm run dev:web`.
#
# Leave `VITE_API_BASE_URL` unset so fetch uses `/trips/...` against `/api`, and Vite’s
# dev proxy forwards `/api` → http://localhost:4000 (run `npm run server` or `npm run dev`).
#
# To point the UI at a hosted API instead, uncomment and keep the `/api` suffix
# (see src/lib/api.ts — paths are joined as `${VITE_API_BASE_URL}/trips/...`).
# If the host runs an older server build, newer routes (e.g. event discussion POST)
# will 404 with Express’s HTML “Cannot POST …” page.
#
# VITE_API_BASE_URL=https://tripsplit-web-service.onrender.com/api
